# cloud-book

./: pom.xml
book/: pom.xml
book/src/main/java/com/nju/book/: BookApplication.java
book/src/main/java/com/nju/book/config/: CorsConfig.java  RedisConfig.java
book/src/main/java/com/nju/book/controller/: BookController.java  CommonController.java  TypeController.java
book/src/main/java/com/nju/book/mapper/: BookMapper.java  MainTypeMapper.java  SubTypeMapper.java
book/src/main/java/com/nju/book/model/: Book.java  MainType.java  SubType.java
book/src/main/java/com/nju/book/service/: BookService.java  TypeService.java
book/src/main/java/com/nju/book/service/impl/: BookServiceImpl.java  TypeServiceImpl.java
book/src/main/java/com/nju/book/util/: MyBatisGeneratorUtil.java
book/src/main/java/com/nju/book/vo/: ResultVO.java
book/src/main/resources/: application.properties  application.yml
book/src/main/resources/mapper/: BookMapper.xml  MainTypeMapper.xml  SubTypeMapper.xml
common/: pom.xml
common/src/main/java/client/: BookClient.java
common/src/main/java/model/: Book.java
gateway/: pom.xml
gateway/src/main/java/com/nju/book/gateway/: GatewayApplication.java
gateway/src/main/java/com/nju/book/gateway/config/: CorsConfig.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nju/book/gateway/: GatewayApplicationTests.java
server/: pom.xml
server/src/main/java/com/nju/book/server/: ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/nju/book/server/: ServerApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/nju/book/shop/: ShopApplication.java
shop/src/main/java/com/nju/book/shop/config/: CorsConfig.java  DataSourceConfig.java  RedisConfig.java
shop/src/main/java/com/nju/book/shop/controller/: CartController.java  OrderItemsController.java  OrdersController.java  UserInfoController.java
shop/src/main/java/com/nju/book/shop/mapper/: CartMapper.java  OrderItemsMapper.java  OrdersMapper.java  UserInfoMapper.java
shop/src/main/java/com/nju/book/shop/model/: Cart.java  Message.java  OrderItems.java  Orders.java  UserInfo.java
shop/src/main/java/com/nju/book/shop/service/: CartService.java  OrdersService.java  UserInfoService.java
shop/src/main/java/com/nju/book/shop/service/impl/: CartServiceImpl.java  OrdersServiceImpl.java  UserInfoServiceImpl.java
shop/src/main/java/com/nju/book/shop/util/: Define.java  GeneratorCode.java  MyBatisGeneratorUtil.java
shop/src/main/java/com/nju/book/shop/vo/: OrdersSumVO.java  ResultVO.java
shop/src/main/resources/: application.yml
shop/src/main/resources/mapper/: CartMapper.xml  OrderItemsMapper.xml  OrdersMapper.xml  UserInfoMapper.xml
shop/src/test/java/com/nju/book/shop/: ShopApplicationTests.java
